#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a00616da9fb9b148c83433d99ed363d8dc17234150212e5b3e62f6ef21010ffb"

# .env
MONGODB_URI=encrypted:BEHtWKo1QouhewKtSs2cbcM4mRcm21bX0U4B/4b+y1kdou3QM2IcwUGwyD7M0KXHbD3VllVqUwuz6nC1hb+ULKuilehhxnVzoft76E/9pgnhyHt99zrbU0GdPjCabnKyDSMUmzLGcj/Lu9MC6O6qizcnq69ortpYTRG/gW5tsCgW2uMwx7EOgkQXuiStcxA8i5fNnblmEywfVRA/YbY9gLHPoxQyw6kdEiC1EYds3Y57/XGqrSquqUYHvvm8F+GMiEKPmoCxxMujfJDAwTTnZpw+PuVeBQ==
PORT=encrypted:BKE4z0m07D1YBwq/eoHegDoarjBaoXslm8m78RPDHz5Bbe7bHfFpgvmoqOTgga2kXYUWtqXuaoJyseuiKsspIfonfH26llI8Mqcm0Re4CIWf1yTzrQJUh4bYlHP+D9D11vLAzB4=